<!doctype html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zhou Haoke by zhouhaoke</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Zhou Haoke</h1>
        <p>PhD Studnet<br>The Hong Kong University of Science and Technology, Department of Chemical and Biological Engineering (CBE)</p>
        <p>Supervisor<br><a href="https://cbe.hkust.edu.hk/people/shensheng-chen">Shengshen Chen</a></p>
    <h3><a href="https://haokezhou8.github.io/homepage/">Home</a></h3>
        <h3>Research</a></h3>
    <h3><a href="https://haokezhou8.github.io/homepage/CVgith.pdf">CV</a></h3>  
        <h3>Code</a></h3> 
        <h3>Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="https://github.com/haokezhou8"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://twitter.com/pantyzhoun_nus" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> X</a><br>
          <a href="https://www.xiaohongshu.com/user/profile/60f16920000000000101fcfc?m_source=pwa" class="author-social" target="_blank"><i class="fad fa-book-alt"></i> 小红书</a><br>
          <br>
        </div>
        <br>

      </header>
      <section>
      <img src="lifephoto.jpg" height="250" width="200" alt="Zhou haoke"></h3>
      <p>I am currently a PhD student of <a href="https://cbe.hkust.edu.hk/">CBE</a> at <a href="https://hkust.edu.hk/">HKUST</a>.I once carried out my graduation project in the <a href="https://x-mol.com/groups/liuyingchun?lang=en">Research Group of Molecular Simulation and Modeling</a>, and studied under professors Liu Yingchun and Wang Qi with the research topic <i>Study on the Transport Mechanism of Lithium Ions in Sulfone Based Electrolyte of Lithium Ion Battery</i>.</p> I am deeply passionate about the intricate world of molecular simulation within the realm of computational simulation and theoretical modeling of polymers and soft matter. My focus lies in the bioengineering applications of these advanced techniques, where I strive to unravel the mysteries of material behavior at the molecular level. I am committed to contributing innovative solutions that can drive progress in this dynamic field.
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
